<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whiwol.fondocoursera1.MainActivity"
    android:background="@drawable/fondomarciano"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_titulo"
        android:id="@+id/textView"
        android:textSize="@dimen/notification_large_icon_height"
        android:textIsSelectable="false"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="201dp"
        android:layout_marginStart="201dp"
        android:layout_marginBottom="49dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_boton"
        android:id="@+id/button"
        android:textSize="@dimen/abc_dropdownitem_icon_width"
        android:background="@drawable/notification_template_icon_bg"
        android:textAlignment="center"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:capitalize="none"
        android:layout_centerVertical="true"
        android:elegantTextHeight="true"
        android:contextClickable="true"
        android:enabled="true"
        android:singleLine="true"
        android:visibility="visible"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:focusableInTouchMode="true" />
</RelativeLayout>
